[
  {
    "cn_date": "2026-03-19",
    "label": "night",
    "path": "archive/2026-03-19-night.html",
    "hits": 3,
    "generated_cn": "2026-03-19 08:10:05",
    "et_sessions": [
      "20260318"
    ]
  },
  {
    "cn_date": "2026-03-18",
    "label": "night",
    "path": "archive/2026-03-18-night.html",
    "hits": 3,
    "generated_cn": "2026-03-18 14:02:32",
    "et_sessions": [
      "20260317"
    ]
  },
  {
    "cn_date": "2026-03-18",
    "label": "day",
    "path": "archive/2026-03-18-day.html",
    "hits": 13,
    "generated_cn": "2026-03-18 16:05:03",
    "et_sessions": [
      "20260317",
      "20260318"
    ]
  },
  {
    "cn_date": "2026-03-17",
    "label": "day",
    "path": "archive/2026-03-17-day.html",
    "hits": 2,
    "generated_cn": "2026-03-17 16:57:34",
    "et_sessions": [
      "20260316",
      "20260317"
    ]
  },
  {
    "session": "20260317",
    "label": "day",
    "path": "archive/20260317-day.html",
    "hits": 0,
    "generated_cn": "2026-03-17 16:05:02"
  },
  {
    "session": "20260316",
    "label": "day",
    "path": "archive/20260316-day.html",
    "hits": 6,
    "generated_cn": "2026-03-17 14:27:03"
  }
]