[
  {
    "session": "20260317",
    "label": "day",
    "path": "archive/20260317-day.html",
    "hits": 0,
    "generated_cn": "2026-03-17 16:05:02"
  },
  {
    "session": "20260316",
    "label": "day",
    "path": "archive/20260316-day.html",
    "hits": 6,
    "generated_cn": "2026-03-17 14:27:03"
  }
]